<!DOCTYPE html>
<html>

<head>
    <style>
        #tools {
            padding: 10px 10px 10px 10px
        }

        #content {
            padding: 50px 10px 10px 10px
        }

        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(169, 199, 204);
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
        }

        .sidenav button:hover {
            background-color: #ddd;
        }

        .sidenav button.active {
            background-color: #ccc;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 160px;
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

        .card {
            padding: 10px 10px 2px 10px;
            margin: 10px;
            box-shadow: 2px 4px 8px 2px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .card:hover {
            box-shadow: 4px 8px 16px 4px rgba(0, 0, 0, 0.2);
        }

        .card a {
            color: rgb(93, 151, 161);
            display: inline-block;
        }

        .card a:hover {
            color: rgb(61, 123, 134);
        }

        .card a:active {
            color: rgb(29, 65, 71);
        }

        .delete {
            right: 0;
            text-align: right;
            color: rgb(61, 21, 21);
        }

        .delete:hover {
            color: rgb(192, 41, 41);
        }

        #plusBtn {
            font-size: 1em;
            color: #555555;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="sidenav">
        <div id="tabArea">
        </div>
        <button id="plusBtn">+ Add New</button>
    </div>

    <!-- Page content -->
    <div class="main">
        <div id="tools">
            <input id="searchInput" type="text" placeholder="Seach Here">
            <button id="searchBtn">Search</button>
        </div>
        <div id="content">

        </div>

        <script src="options.js"></script>
</body>

</html>