<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgb(169, 199, 204);
        }
        button {
            color: white;
            background-color: rgb(114, 169, 179);
            font-family: sans-serif;
            border: 1px solid rgb(114, 169, 179);
            font-size: 110%;
            width: 100%;
            padding: 8px;
            margin: 2px;
        }
        button:hover {
            background-color: rgb(137, 190, 199);
            border: 1px solid rgb(176, 187, 219)
        }
        textarea {
            font-family: sans-serif;
            font-size: 110%;
            outline: none;
            width: 100%
        }
        p {
            min-width: 200px;
            max-width: 300px;
            max-lines: 3;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <p id="link"></p>
    <div id="group">
    </div>
    <div id="options">
        <button id="settingsBtn">settings</button>
        <textarea id="description" rows="5" placeholder="Add a description (optional)"></textarea>
    </div>

    <script src="popup.js"></script>
</body>

</html>